<!DOCTYPE html>
<html>
<head>
	<title>SukuSAT - Example 2 - Advanced</title>
	<meta charset="utf-8">
	<style type="text/css">body{margin:0;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center;text-align:center;font-family:"Liberation Mono";--colorA:#203759;--colorB:#fff;background-color:var(--colorA);color:var(--colorB)}main{display:flex;align-items:center;flex-direction:column}input{font-family:"Liberation Mono"}a,input{display:block;margin:10px 0;background:var(--colorA);color:var(--colorB);text-decoration:none;cursor:pointer;padding:5px 7.5px;border-radius:2px;transition:.1s 0s ease-in-out;box-shadow:0 0 15px rgba(0,0,0,.5);border:none}textarea{font-family:"Liberation Mono";resize:none;margin-bottom:15px;padding:5px;border-radius:2px;border:none;color:var(--colorA)}input[disabled=""]{opacity:.2}input[type=number]{background:var(--colorB);color:var(--colorA);font-weight:700}a:hover,input:not([disabled=""]):hover{background:var(--colorB);color:var(--colorA)}</style>
</head>
<body>
	<main>
		<h1>SukuSAT - Example 2 - Advanced</h1>
		<input type="button" id="empty-entry" value="Empty the entry area">
		<textarea id="entry-area" cols="50" rows="15" placeholder="Type or paste here DIMACS string">p cnf 27 1170
1 2 3 0
-1 -2 0
-1 -3 0
-2 -3 0
-1 -2 -3 0
1 2 3 0
1 2 -6 0
1 2 -9 0
1 2 -12 0
1 2 -21 0
1 -5 3 0
1 -5 -6 0
1 -5 -9 0
1 -5 -12 0
1 -5 -21 0
1 -8 3 0
1 -8 -6 0
1 -8 -9 0
1 -8 -12 0
1 -8 -21 0
1 -11 3 0
1 -11 -6 0
1 -11 -9 0
1 -11 -12 0
1 -11 -21 0
1 -20 3 0
1 -20 -6 0
1 -20 -9 0
1 -20 -12 0
1 -20 -21 0
-4 2 3 0
-4 2 -6 0
-4 2 -9 0
-4 2 -12 0
-4 2 -21 0
-4 -5 3 0
-4 -5 -6 0
-4 -5 -9 0
-4 -5 -12 0
-4 -5 -21 0
-4 -8 3 0
-4 -8 -6 0
-4 -8 -9 0
-4 -8 -12 0
-4 -8 -21 0
-4 -11 3 0
-4 -11 -6 0
-4 -11 -9 0
-4 -11 -12 0
-4 -11 -21 0
-4 -20 3 0
-4 -20 -6 0
-4 -20 -9 0
-4 -20 -12 0
-4 -20 -21 0
-7 2 3 0
-7 2 -6 0
-7 2 -9 0
-7 2 -12 0
-7 2 -21 0
-7 -5 3 0
-7 -5 -6 0
-7 -5 -9 0
-7 -5 -12 0
-7 -5 -21 0
-7 -8 3 0
-7 -8 -6 0
-7 -8 -9 0
-7 -8 -12 0
-7 -8 -21 0
-7 -11 3 0
-7 -11 -6 0
-7 -11 -9 0
-7 -11 -12 0
-7 -11 -21 0
-7 -20 3 0
-7 -20 -6 0
-7 -20 -9 0
-7 -20 -12 0
-7 -20 -21 0
-10 2 3 0
-10 2 -6 0
-10 2 -9 0
-10 2 -12 0
-10 2 -21 0
-10 -5 3 0
-10 -5 -6 0
-10 -5 -9 0
-10 -5 -12 0
-10 -5 -21 0
-10 -8 3 0
-10 -8 -6 0
-10 -8 -9 0
-10 -8 -12 0
-10 -8 -21 0
-10 -11 3 0
-10 -11 -6 0
-10 -11 -9 0
-10 -11 -12 0
-10 -11 -21 0
-10 -20 3 0
-10 -20 -6 0
-10 -20 -9 0
-10 -20 -12 0
-10 -20 -21 0
-19 2 3 0
-19 2 -6 0
-19 2 -9 0
-19 2 -12 0
-19 2 -21 0
-19 -5 3 0
-19 -5 -6 0
-19 -5 -9 0
-19 -5 -12 0
-19 -5 -21 0
-19 -8 3 0
-19 -8 -6 0
-19 -8 -9 0
-19 -8 -12 0
-19 -8 -21 0
-19 -11 3 0
-19 -11 -6 0
-19 -11 -9 0
-19 -11 -12 0
-19 -11 -21 0
-19 -20 3 0
-19 -20 -6 0
-19 -20 -9 0
-19 -20 -12 0
-19 -20 -21 0
4 5 6 0
-4 -5 0
-4 -6 0
-5 -6 0
-4 -5 -6 0
4 5 6 0
4 5 -3 0
4 5 -9 0
4 5 -15 0
4 5 -24 0
4 -2 6 0
4 -2 -3 0
4 -2 -9 0
4 -2 -15 0
4 -2 -24 0
4 -8 6 0
4 -8 -3 0
4 -8 -9 0
4 -8 -15 0
4 -8 -24 0
4 -14 6 0
4 -14 -3 0
4 -14 -9 0
4 -14 -15 0
4 -14 -24 0
4 -23 6 0
4 -23 -3 0
4 -23 -9 0
4 -23 -15 0
4 -23 -24 0
-1 5 6 0
-1 5 -3 0
-1 5 -9 0
-1 5 -15 0
-1 5 -24 0
-1 -2 6 0
-1 -2 -3 0
-1 -2 -9 0
-1 -2 -15 0
-1 -2 -24 0
-1 -8 6 0
-1 -8 -3 0
-1 -8 -9 0
-1 -8 -15 0
-1 -8 -24 0
-1 -14 6 0
-1 -14 -3 0
-1 -14 -9 0
-1 -14 -15 0
-1 -14 -24 0
-1 -23 6 0
-1 -23 -3 0
-1 -23 -9 0
-1 -23 -15 0
-1 -23 -24 0
-7 5 6 0
-7 5 -3 0
-7 5 -9 0
-7 5 -15 0
-7 5 -24 0
-7 -2 6 0
-7 -2 -3 0
-7 -2 -9 0
-7 -2 -15 0
-7 -2 -24 0
-7 -8 6 0
-7 -8 -3 0
-7 -8 -9 0
-7 -8 -15 0
-7 -8 -24 0
-7 -14 6 0
-7 -14 -3 0
-7 -14 -9 0
-7 -14 -15 0
-7 -14 -24 0
-7 -23 6 0
-7 -23 -3 0
-7 -23 -9 0
-7 -23 -15 0
-7 -23 -24 0
-13 5 6 0
-13 5 -3 0
-13 5 -9 0
-13 5 -15 0
-13 5 -24 0
-13 -2 6 0
-13 -2 -3 0
-13 -2 -9 0
-13 -2 -15 0
-13 -2 -24 0
-13 -8 6 0
-13 -8 -3 0
-13 -8 -9 0
-13 -8 -15 0
-13 -8 -24 0
-13 -14 6 0
-13 -14 -3 0
-13 -14 -9 0
-13 -14 -15 0
-13 -14 -24 0
-13 -23 6 0
-13 -23 -3 0
-13 -23 -9 0
-13 -23 -15 0
-13 -23 -24 0
-22 5 6 0
-22 5 -3 0
-22 5 -9 0
-22 5 -15 0
-22 5 -24 0
-22 -2 6 0
-22 -2 -3 0
-22 -2 -9 0
-22 -2 -15 0
-22 -2 -24 0
-22 -8 6 0
-22 -8 -3 0
-22 -8 -9 0
-22 -8 -15 0
-22 -8 -24 0
-22 -14 6 0
-22 -14 -3 0
-22 -14 -9 0
-22 -14 -15 0
-22 -14 -24 0
-22 -23 6 0
-22 -23 -3 0
-22 -23 -9 0
-22 -23 -15 0
-22 -23 -24 0
7 8 9 0
-7 -8 0
-7 -9 0
-8 -9 0
-7 -8 -9 0
7 8 9 0
7 8 -3 0
7 8 -6 0
7 8 -18 0
7 8 -27 0
7 -2 9 0
7 -2 -3 0
7 -2 -6 0
7 -2 -18 0
7 -2 -27 0
7 -5 9 0
7 -5 -3 0
7 -5 -6 0
7 -5 -18 0
7 -5 -27 0
7 -17 9 0
7 -17 -3 0
7 -17 -6 0
7 -17 -18 0
7 -17 -27 0
7 -26 9 0
7 -26 -3 0
7 -26 -6 0
7 -26 -18 0
7 -26 -27 0
-1 8 9 0
-1 8 -3 0
-1 8 -6 0
-1 8 -18 0
-1 8 -27 0
-1 -2 9 0
-1 -2 -3 0
-1 -2 -6 0
-1 -2 -18 0
-1 -2 -27 0
-1 -5 9 0
-1 -5 -3 0
-1 -5 -6 0
-1 -5 -18 0
-1 -5 -27 0
-1 -17 9 0
-1 -17 -3 0
-1 -17 -6 0
-1 -17 -18 0
-1 -17 -27 0
-1 -26 9 0
-1 -26 -3 0
-1 -26 -6 0
-1 -26 -18 0
-1 -26 -27 0
-4 8 9 0
-4 8 -3 0
-4 8 -6 0
-4 8 -18 0
-4 8 -27 0
-4 -2 9 0
-4 -2 -3 0
-4 -2 -6 0
-4 -2 -18 0
-4 -2 -27 0
-4 -5 9 0
-4 -5 -3 0
-4 -5 -6 0
-4 -5 -18 0
-4 -5 -27 0
-4 -17 9 0
-4 -17 -3 0
-4 -17 -6 0
-4 -17 -18 0
-4 -17 -27 0
-4 -26 9 0
-4 -26 -3 0
-4 -26 -6 0
-4 -26 -18 0
-4 -26 -27 0
-16 8 9 0
-16 8 -3 0
-16 8 -6 0
-16 8 -18 0
-16 8 -27 0
-16 -2 9 0
-16 -2 -3 0
-16 -2 -6 0
-16 -2 -18 0
-16 -2 -27 0
-16 -5 9 0
-16 -5 -3 0
-16 -5 -6 0
-16 -5 -18 0
-16 -5 -27 0
-16 -17 9 0
-16 -17 -3 0
-16 -17 -6 0
-16 -17 -18 0
-16 -17 -27 0
-16 -26 9 0
-16 -26 -3 0
-16 -26 -6 0
-16 -26 -18 0
-16 -26 -27 0
-25 8 9 0
-25 8 -3 0
-25 8 -6 0
-25 8 -18 0
-25 8 -27 0
-25 -2 9 0
-25 -2 -3 0
-25 -2 -6 0
-25 -2 -18 0
-25 -2 -27 0
-25 -5 9 0
-25 -5 -3 0
-25 -5 -6 0
-25 -5 -18 0
-25 -5 -27 0
-25 -17 9 0
-25 -17 -3 0
-25 -17 -6 0
-25 -17 -18 0
-25 -17 -27 0
-25 -26 9 0
-25 -26 -3 0
-25 -26 -6 0
-25 -26 -18 0
-25 -26 -27 0
10 11 12 0
-10 -11 0
-10 -12 0
-11 -12 0
-10 -11 -12 0
10 11 12 0
10 11 -15 0
10 11 -18 0
10 11 -3 0
10 11 -21 0
10 -14 12 0
10 -14 -15 0
10 -14 -18 0
10 -14 -3 0
10 -14 -21 0
10 -17 12 0
10 -17 -15 0
10 -17 -18 0
10 -17 -3 0
10 -17 -21 0
10 -2 12 0
10 -2 -15 0
10 -2 -18 0
10 -2 -3 0
10 -2 -21 0
10 -20 12 0
10 -20 -15 0
10 -20 -18 0
10 -20 -3 0
10 -20 -21 0
-13 11 12 0
-13 11 -15 0
-13 11 -18 0
-13 11 -3 0
-13 11 -21 0
-13 -14 12 0
-13 -14 -15 0
-13 -14 -18 0
-13 -14 -3 0
-13 -14 -21 0
-13 -17 12 0
-13 -17 -15 0
-13 -17 -18 0
-13 -17 -3 0
-13 -17 -21 0
-13 -2 12 0
-13 -2 -15 0
-13 -2 -18 0
-13 -2 -3 0
-13 -2 -21 0
-13 -20 12 0
-13 -20 -15 0
-13 -20 -18 0
-13 -20 -3 0
-13 -20 -21 0
-16 11 12 0
-16 11 -15 0
-16 11 -18 0
-16 11 -3 0
-16 11 -21 0
-16 -14 12 0
-16 -14 -15 0
-16 -14 -18 0
-16 -14 -3 0
-16 -14 -21 0
-16 -17 12 0
-16 -17 -15 0
-16 -17 -18 0
-16 -17 -3 0
-16 -17 -21 0
-16 -2 12 0
-16 -2 -15 0
-16 -2 -18 0
-16 -2 -3 0
-16 -2 -21 0
-16 -20 12 0
-16 -20 -15 0
-16 -20 -18 0
-16 -20 -3 0
-16 -20 -21 0
-1 11 12 0
-1 11 -15 0
-1 11 -18 0
-1 11 -3 0
-1 11 -21 0
-1 -14 12 0
-1 -14 -15 0
-1 -14 -18 0
-1 -14 -3 0
-1 -14 -21 0
-1 -17 12 0
-1 -17 -15 0
-1 -17 -18 0
-1 -17 -3 0
-1 -17 -21 0
-1 -2 12 0
-1 -2 -15 0
-1 -2 -18 0
-1 -2 -3 0
-1 -2 -21 0
-1 -20 12 0
-1 -20 -15 0
-1 -20 -18 0
-1 -20 -3 0
-1 -20 -21 0
-19 11 12 0
-19 11 -15 0
-19 11 -18 0
-19 11 -3 0
-19 11 -21 0
-19 -14 12 0
-19 -14 -15 0
-19 -14 -18 0
-19 -14 -3 0
-19 -14 -21 0
-19 -17 12 0
-19 -17 -15 0
-19 -17 -18 0
-19 -17 -3 0
-19 -17 -21 0
-19 -2 12 0
-19 -2 -15 0
-19 -2 -18 0
-19 -2 -3 0
-19 -2 -21 0
-19 -20 12 0
-19 -20 -15 0
-19 -20 -18 0
-19 -20 -3 0
-19 -20 -21 0
13 14 15 0
-13 -14 0
-13 -15 0
-14 -15 0
-13 -14 -15 0
13 14 15 0
13 14 -12 0
13 14 -18 0
13 14 -6 0
13 14 -24 0
13 -11 15 0
13 -11 -12 0
13 -11 -18 0
13 -11 -6 0
13 -11 -24 0
13 -17 15 0
13 -17 -12 0
13 -17 -18 0
13 -17 -6 0
13 -17 -24 0
13 -5 15 0
13 -5 -12 0
13 -5 -18 0
13 -5 -6 0
13 -5 -24 0
13 -23 15 0
13 -23 -12 0
13 -23 -18 0
13 -23 -6 0
13 -23 -24 0
-10 14 15 0
-10 14 -12 0
-10 14 -18 0
-10 14 -6 0
-10 14 -24 0
-10 -11 15 0
-10 -11 -12 0
-10 -11 -18 0
-10 -11 -6 0
-10 -11 -24 0
-10 -17 15 0
-10 -17 -12 0
-10 -17 -18 0
-10 -17 -6 0
-10 -17 -24 0
-10 -5 15 0
-10 -5 -12 0
-10 -5 -18 0
-10 -5 -6 0
-10 -5 -24 0
-10 -23 15 0
-10 -23 -12 0
-10 -23 -18 0
-10 -23 -6 0
-10 -23 -24 0
-16 14 15 0
-16 14 -12 0
-16 14 -18 0
-16 14 -6 0
-16 14 -24 0
-16 -11 15 0
-16 -11 -12 0
-16 -11 -18 0
-16 -11 -6 0
-16 -11 -24 0
-16 -17 15 0
-16 -17 -12 0
-16 -17 -18 0
-16 -17 -6 0
-16 -17 -24 0
-16 -5 15 0
-16 -5 -12 0
-16 -5 -18 0
-16 -5 -6 0
-16 -5 -24 0
-16 -23 15 0
-16 -23 -12 0
-16 -23 -18 0
-16 -23 -6 0
-16 -23 -24 0
-4 14 15 0
-4 14 -12 0
-4 14 -18 0
-4 14 -6 0
-4 14 -24 0
-4 -11 15 0
-4 -11 -12 0
-4 -11 -18 0
-4 -11 -6 0
-4 -11 -24 0
-4 -17 15 0
-4 -17 -12 0
-4 -17 -18 0
-4 -17 -6 0
-4 -17 -24 0
-4 -5 15 0
-4 -5 -12 0
-4 -5 -18 0
-4 -5 -6 0
-4 -5 -24 0
-4 -23 15 0
-4 -23 -12 0
-4 -23 -18 0
-4 -23 -6 0
-4 -23 -24 0
-22 14 15 0
-22 14 -12 0
-22 14 -18 0
-22 14 -6 0
-22 14 -24 0
-22 -11 15 0
-22 -11 -12 0
-22 -11 -18 0
-22 -11 -6 0
-22 -11 -24 0
-22 -17 15 0
-22 -17 -12 0
-22 -17 -18 0
-22 -17 -6 0
-22 -17 -24 0
-22 -5 15 0
-22 -5 -12 0
-22 -5 -18 0
-22 -5 -6 0
-22 -5 -24 0
-22 -23 15 0
-22 -23 -12 0
-22 -23 -18 0
-22 -23 -6 0
-22 -23 -24 0
16 17 18 0
-16 -17 0
-16 -18 0
-17 -18 0
-16 -17 -18 0
16 17 18 0
16 17 -12 0
16 17 -15 0
16 17 -9 0
16 17 -27 0
16 -11 18 0
16 -11 -12 0
16 -11 -15 0
16 -11 -9 0
16 -11 -27 0
16 -14 18 0
16 -14 -12 0
16 -14 -15 0
16 -14 -9 0
16 -14 -27 0
16 -8 18 0
16 -8 -12 0
16 -8 -15 0
16 -8 -9 0
16 -8 -27 0
16 -26 18 0
16 -26 -12 0
16 -26 -15 0
16 -26 -9 0
16 -26 -27 0
-10 17 18 0
-10 17 -12 0
-10 17 -15 0
-10 17 -9 0
-10 17 -27 0
-10 -11 18 0
-10 -11 -12 0
-10 -11 -15 0
-10 -11 -9 0
-10 -11 -27 0
-10 -14 18 0
-10 -14 -12 0
-10 -14 -15 0
-10 -14 -9 0
-10 -14 -27 0
-10 -8 18 0
-10 -8 -12 0
-10 -8 -15 0
-10 -8 -9 0
-10 -8 -27 0
-10 -26 18 0
-10 -26 -12 0
-10 -26 -15 0
-10 -26 -9 0
-10 -26 -27 0
-13 17 18 0
-13 17 -12 0
-13 17 -15 0
-13 17 -9 0
-13 17 -27 0
-13 -11 18 0
-13 -11 -12 0
-13 -11 -15 0
-13 -11 -9 0
-13 -11 -27 0
-13 -14 18 0
-13 -14 -12 0
-13 -14 -15 0
-13 -14 -9 0
-13 -14 -27 0
-13 -8 18 0
-13 -8 -12 0
-13 -8 -15 0
-13 -8 -9 0
-13 -8 -27 0
-13 -26 18 0
-13 -26 -12 0
-13 -26 -15 0
-13 -26 -9 0
-13 -26 -27 0
-7 17 18 0
-7 17 -12 0
-7 17 -15 0
-7 17 -9 0
-7 17 -27 0
-7 -11 18 0
-7 -11 -12 0
-7 -11 -15 0
-7 -11 -9 0
-7 -11 -27 0
-7 -14 18 0
-7 -14 -12 0
-7 -14 -15 0
-7 -14 -9 0
-7 -14 -27 0
-7 -8 18 0
-7 -8 -12 0
-7 -8 -15 0
-7 -8 -9 0
-7 -8 -27 0
-7 -26 18 0
-7 -26 -12 0
-7 -26 -15 0
-7 -26 -9 0
-7 -26 -27 0
-25 17 18 0
-25 17 -12 0
-25 17 -15 0
-25 17 -9 0
-25 17 -27 0
-25 -11 18 0
-25 -11 -12 0
-25 -11 -15 0
-25 -11 -9 0
-25 -11 -27 0
-25 -14 18 0
-25 -14 -12 0
-25 -14 -15 0
-25 -14 -9 0
-25 -14 -27 0
-25 -8 18 0
-25 -8 -12 0
-25 -8 -15 0
-25 -8 -9 0
-25 -8 -27 0
-25 -26 18 0
-25 -26 -12 0
-25 -26 -15 0
-25 -26 -9 0
-25 -26 -27 0
19 20 21 0
-19 -20 0
-19 -21 0
-20 -21 0
-19 -20 -21 0
19 20 21 0
19 20 -24 0
19 20 -27 0
19 20 -3 0
19 20 -12 0
19 -23 21 0
19 -23 -24 0
19 -23 -27 0
19 -23 -3 0
19 -23 -12 0
19 -26 21 0
19 -26 -24 0
19 -26 -27 0
19 -26 -3 0
19 -26 -12 0
19 -2 21 0
19 -2 -24 0
19 -2 -27 0
19 -2 -3 0
19 -2 -12 0
19 -11 21 0
19 -11 -24 0
19 -11 -27 0
19 -11 -3 0
19 -11 -12 0
-22 20 21 0
-22 20 -24 0
-22 20 -27 0
-22 20 -3 0
-22 20 -12 0
-22 -23 21 0
-22 -23 -24 0
-22 -23 -27 0
-22 -23 -3 0
-22 -23 -12 0
-22 -26 21 0
-22 -26 -24 0
-22 -26 -27 0
-22 -26 -3 0
-22 -26 -12 0
-22 -2 21 0
-22 -2 -24 0
-22 -2 -27 0
-22 -2 -3 0
-22 -2 -12 0
-22 -11 21 0
-22 -11 -24 0
-22 -11 -27 0
-22 -11 -3 0
-22 -11 -12 0
-25 20 21 0
-25 20 -24 0
-25 20 -27 0
-25 20 -3 0
-25 20 -12 0
-25 -23 21 0
-25 -23 -24 0
-25 -23 -27 0
-25 -23 -3 0
-25 -23 -12 0
-25 -26 21 0
-25 -26 -24 0
-25 -26 -27 0
-25 -26 -3 0
-25 -26 -12 0
-25 -2 21 0
-25 -2 -24 0
-25 -2 -27 0
-25 -2 -3 0
-25 -2 -12 0
-25 -11 21 0
-25 -11 -24 0
-25 -11 -27 0
-25 -11 -3 0
-25 -11 -12 0
-1 20 21 0
-1 20 -24 0
-1 20 -27 0
-1 20 -3 0
-1 20 -12 0
-1 -23 21 0
-1 -23 -24 0
-1 -23 -27 0
-1 -23 -3 0
-1 -23 -12 0
-1 -26 21 0
-1 -26 -24 0
-1 -26 -27 0
-1 -26 -3 0
-1 -26 -12 0
-1 -2 21 0
-1 -2 -24 0
-1 -2 -27 0
-1 -2 -3 0
-1 -2 -12 0
-1 -11 21 0
-1 -11 -24 0
-1 -11 -27 0
-1 -11 -3 0
-1 -11 -12 0
-10 20 21 0
-10 20 -24 0
-10 20 -27 0
-10 20 -3 0
-10 20 -12 0
-10 -23 21 0
-10 -23 -24 0
-10 -23 -27 0
-10 -23 -3 0
-10 -23 -12 0
-10 -26 21 0
-10 -26 -24 0
-10 -26 -27 0
-10 -26 -3 0
-10 -26 -12 0
-10 -2 21 0
-10 -2 -24 0
-10 -2 -27 0
-10 -2 -3 0
-10 -2 -12 0
-10 -11 21 0
-10 -11 -24 0
-10 -11 -27 0
-10 -11 -3 0
-10 -11 -12 0
22 23 24 0
-22 -23 0
-22 -24 0
-23 -24 0
-22 -23 -24 0
22 23 24 0
22 23 -21 0
22 23 -27 0
22 23 -6 0
22 23 -15 0
22 -20 24 0
22 -20 -21 0
22 -20 -27 0
22 -20 -6 0
22 -20 -15 0
22 -26 24 0
22 -26 -21 0
22 -26 -27 0
22 -26 -6 0
22 -26 -15 0
22 -5 24 0
22 -5 -21 0
22 -5 -27 0
22 -5 -6 0
22 -5 -15 0
22 -14 24 0
22 -14 -21 0
22 -14 -27 0
22 -14 -6 0
22 -14 -15 0
-19 23 24 0
-19 23 -21 0
-19 23 -27 0
-19 23 -6 0
-19 23 -15 0
-19 -20 24 0
-19 -20 -21 0
-19 -20 -27 0
-19 -20 -6 0
-19 -20 -15 0
-19 -26 24 0
-19 -26 -21 0
-19 -26 -27 0
-19 -26 -6 0
-19 -26 -15 0
-19 -5 24 0
-19 -5 -21 0
-19 -5 -27 0
-19 -5 -6 0
-19 -5 -15 0
-19 -14 24 0
-19 -14 -21 0
-19 -14 -27 0
-19 -14 -6 0
-19 -14 -15 0
-25 23 24 0
-25 23 -21 0
-25 23 -27 0
-25 23 -6 0
-25 23 -15 0
-25 -20 24 0
-25 -20 -21 0
-25 -20 -27 0
-25 -20 -6 0
-25 -20 -15 0
-25 -26 24 0
-25 -26 -21 0
-25 -26 -27 0
-25 -26 -6 0
-25 -26 -15 0
-25 -5 24 0
-25 -5 -21 0
-25 -5 -27 0
-25 -5 -6 0
-25 -5 -15 0
-25 -14 24 0
-25 -14 -21 0
-25 -14 -27 0
-25 -14 -6 0
-25 -14 -15 0
-4 23 24 0
-4 23 -21 0
-4 23 -27 0
-4 23 -6 0
-4 23 -15 0
-4 -20 24 0
-4 -20 -21 0
-4 -20 -27 0
-4 -20 -6 0
-4 -20 -15 0
-4 -26 24 0
-4 -26 -21 0
-4 -26 -27 0
-4 -26 -6 0
-4 -26 -15 0
-4 -5 24 0
-4 -5 -21 0
-4 -5 -27 0
-4 -5 -6 0
-4 -5 -15 0
-4 -14 24 0
-4 -14 -21 0
-4 -14 -27 0
-4 -14 -6 0
-4 -14 -15 0
-13 23 24 0
-13 23 -21 0
-13 23 -27 0
-13 23 -6 0
-13 23 -15 0
-13 -20 24 0
-13 -20 -21 0
-13 -20 -27 0
-13 -20 -6 0
-13 -20 -15 0
-13 -26 24 0
-13 -26 -21 0
-13 -26 -27 0
-13 -26 -6 0
-13 -26 -15 0
-13 -5 24 0
-13 -5 -21 0
-13 -5 -27 0
-13 -5 -6 0
-13 -5 -15 0
-13 -14 24 0
-13 -14 -21 0
-13 -14 -27 0
-13 -14 -6 0
-13 -14 -15 0
25 26 27 0
-25 -26 0
-25 -27 0
-26 -27 0
-25 -26 -27 0
25 26 27 0
25 26 -21 0
25 26 -24 0
25 26 -9 0
25 26 -18 0
25 -20 27 0
25 -20 -21 0
25 -20 -24 0
25 -20 -9 0
25 -20 -18 0
25 -23 27 0
25 -23 -21 0
25 -23 -24 0
25 -23 -9 0
25 -23 -18 0
25 -8 27 0
25 -8 -21 0
25 -8 -24 0
25 -8 -9 0
25 -8 -18 0
25 -17 27 0
25 -17 -21 0
25 -17 -24 0
25 -17 -9 0
25 -17 -18 0
-19 26 27 0
-19 26 -21 0
-19 26 -24 0
-19 26 -9 0
-19 26 -18 0
-19 -20 27 0
-19 -20 -21 0
-19 -20 -24 0
-19 -20 -9 0
-19 -20 -18 0
-19 -23 27 0
-19 -23 -21 0
-19 -23 -24 0
-19 -23 -9 0
-19 -23 -18 0
-19 -8 27 0
-19 -8 -21 0
-19 -8 -24 0
-19 -8 -9 0
-19 -8 -18 0
-19 -17 27 0
-19 -17 -21 0
-19 -17 -24 0
-19 -17 -9 0
-19 -17 -18 0
-22 26 27 0
-22 26 -21 0
-22 26 -24 0
-22 26 -9 0
-22 26 -18 0
-22 -20 27 0
-22 -20 -21 0
-22 -20 -24 0
-22 -20 -9 0
-22 -20 -18 0
-22 -23 27 0
-22 -23 -21 0
-22 -23 -24 0
-22 -23 -9 0
-22 -23 -18 0
-22 -8 27 0
-22 -8 -21 0
-22 -8 -24 0
-22 -8 -9 0
-22 -8 -18 0
-22 -17 27 0
-22 -17 -21 0
-22 -17 -24 0
-22 -17 -9 0
-22 -17 -18 0
-7 26 27 0
-7 26 -21 0
-7 26 -24 0
-7 26 -9 0
-7 26 -18 0
-7 -20 27 0
-7 -20 -21 0
-7 -20 -24 0
-7 -20 -9 0
-7 -20 -18 0
-7 -23 27 0
-7 -23 -21 0
-7 -23 -24 0
-7 -23 -9 0
-7 -23 -18 0
-7 -8 27 0
-7 -8 -21 0
-7 -8 -24 0
-7 -8 -9 0
-7 -8 -18 0
-7 -17 27 0
-7 -17 -21 0
-7 -17 -24 0
-7 -17 -9 0
-7 -17 -18 0
-16 26 27 0
-16 26 -21 0
-16 26 -24 0
-16 26 -9 0
-16 26 -18 0
-16 -20 27 0
-16 -20 -21 0
-16 -20 -24 0
-16 -20 -9 0
-16 -20 -18 0
-16 -23 27 0
-16 -23 -21 0
-16 -23 -24 0
-16 -23 -9 0
-16 -23 -18 0
-16 -8 27 0
-16 -8 -21 0
-16 -8 -24 0
-16 -8 -9 0
-16 -8 -18 0
-16 -17 27 0
-16 -17 -21 0
-16 -17 -24 0
-16 -17 -9 0
-16 -17 -18 0
</textarea>
		<input type="button" id="solve" value="Solving the clauses set">
		<div id="results">---</div>
	</main>
</body>
<script src="suku-sat-min.js"></script>
<script type="text/javascript">

const dimacsInputEl = document.getElementById("entry-area");
const resultsEl = document.getElementById("results");

document.getElementById("empty-entry").addEventListener("click", function() { dimacsInputEl.value = ""; });

document.getElementById("solve").addEventListener("click", function() {

	resultsEl.innerHTML = "---";

	let dimacsString = dimacsInputEl.value;

	let satClausesObj = dimacsStringToClauses(dimacsString);

	if(satClausesObj) {

		let tInit = performance.now();

		let result = resolutionDPLL(satClausesObj);

		let tEnd = performance.now();

		if(result) {

			let solution = SATSOLVER_GLOBALS.solution;
			let resultsString = "";

			resultsString += "Result in " + (tEnd - tInit)*.001 + " seconds :\n\n";

			for(let i = 0; i < solution.length; i++) {
				switch(solution[i]) {
					case true: resultsString += (i+1); break;
					case false: resultsString += "-" + (i+1); break;
					case null: resultsString += (i+1) + " ou "+ "-"+ (i+1); break;
				}
				if(i < solution.length - 1) resultsString += " ";
			}

			resultsEl.innerText = resultsString;

		} else {
			resultsEl.innerText = "The set of clauses is unsatisfiable";
		}
	} else {
		resultsEl.innerText = "DIMACS string isn't valid (see console logs)";
	}
});

</script>
</html>